<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width initial-scale=1">

 <title>{% if site.tab %}{{ site.tab }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/atom+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />

  <link href='http://fonts.googleapis.com/css?family=Hind:400,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Forum' rel='stylesheet' type='text/css'>
  <style type="text/css">
    a{
      /*font-family: 'Montserrat', sans-serif;*/
      font-family: 'Forum', serif;
    }
    .page-link{
      font-size: 17px;
      font-weight: 0;
    }
    .site-title{
      font-family: 'Montserrat', serif;
      margin-top: 30px;
      margin-bottom: 30px;
      font-size: 45px;
      letter-spacing: 6px;
      text-align: center;
      width:100%;
    }
    /*SET THE HEADER SIZE BELOW!*/
    .wrapper{
      min-height: 7.5em;
    }
    @media (max-width: 400px){
      .site-title{
        line-height: 1.3;
      }
      .wrapper{
        min-height: 10em;
      }
    }
  </style>

</head>
